# Paging

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elshaarawyx/pagging/: GithubAPIsFactory.kt  GithubUsersDataSource.kt  GithubUsersDataSourceFactory.kt  GithubUsersPageKeyedDataSource.kt  MainActivity.kt  MainModel.kt  MainViewMode.kt  User.kt  UserEntity.kt  UserModel.kt  UserViewHolder.kt  UsersAPIs.kt  UsersAdapter.kt  ViewsExtensions.kt
app/src/main/java/elshaarawyx/pagging/extensions/: LogsExtensions.kt  ViewsExtensions.kt
app/src/main/java/elshaarawyx/pagging/model/: GithubUsersDataSource.kt  GithubUsersDataSourceFactory.kt  MainModel.kt  UserEntity.kt  UserModel.kt
app/src/main/java/elshaarawyx/pagging/retrofit/: GithubAPIsFactory.kt  UsersAPIs.kt
app/src/main/java/elshaarawyx/pagging/view/: MainActivity.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/elshaarawyx/pagging/viewmodel/: MainViewMode.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_user.xml
app/src/main/res/layout-v21/: item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
